<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddOrderButtonView" customModule="FooManagement" customModuleProvider="target">
            <connections>
                <outlet property="addOrderButton" destination="pss-rn-bVt" id="is9-q4-Nhl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="127"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pss-rn-bVt">
                    <rect key="frame" x="20" y="30" width="353" height="67"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    <connections>
                        <action selector="didTapAddOrder:" destination="-1" eventType="touchUpInside" id="n6l-qF-X7J"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="pss-rn-bVt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="09D-Mk-P9q"/>
                <constraint firstItem="pss-rn-bVt" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="0OS-uj-O2H"/>
                <constraint firstItem="pss-rn-bVt" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="6VM-07-VFj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pss-rn-bVt" secondAttribute="trailing" constant="20" id="FbB-5U-CGd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="5.343511450381679" y="-234.85915492957747"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
