<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="FooManagement" customModuleProvider="target">
            <connections>
                <outlet property="addOrderStackView" destination="cfa-Ic-lt2" id="jnD-05-iDb"/>
                <outlet property="headerView" destination="CKy-gc-v2c" id="wep-mC-rIE"/>
                <outlet property="ordersTableView" destination="dn0-3q-rlf" id="qBi-r8-gbK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="U9D-M9-wOy">
                    <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKy-gc-v2c" customClass="HomeHeaderView" customModule="FooManagement" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="142"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="142" id="ytJ-ux-yW5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfa-Ic-lt2" customClass="AddOrderButtonView" customModule="FooManagement" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="142" width="393" height="108"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="108" id="e1D-KY-p8H"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dn0-3q-rlf">
                            <rect key="frame" x="0.0" y="250" width="393" height="543"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="U9D-M9-wOy" secondAttribute="bottom" id="1fR-p8-mbj"/>
                <constraint firstItem="U9D-M9-wOy" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="9r7-ZQ-tZU"/>
                <constraint firstItem="U9D-M9-wOy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="K9P-sR-uzd"/>
                <constraint firstItem="U9D-M9-wOy" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="liW-De-1FH"/>
            </constraints>
            <point key="canvasLocation" x="140" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
